Algoritmo diez
	//Area de  documentacion
	//enunciado: Resolución de una ecuación de primer grado. 
	//version:1.0  fecha 02/03/23 desarrollado:Sebstian Carrilo
	
	//Area de definicion de variables
	Definir B como real //entrada
	definir A como real //entrada
	Definir X como real // salida
	
	// area de inicialisacion de variables 
	B = 0.0 
	A = 0.0
	X = 0.0 
	//Area de entradas 
	escribir "digite A de la ecuacion"
	leer A
	
	escribir "digite B de la ecuacion"
	leer B
	
	//area de procesos 
	X = (-B)/A
	
	//area de salidas
	escribir "la ecuacion resulta en " X;
FinAlgoritmo
