Algoritmo seis
	
	//Area de  documentacion
	//enunciado: Calcular la suma de los cincuenta primeros números enteros. 
	//version:1.0  fecha 25/02/23 desarrollado:Sebstian Carrilo
	
	//Area de definicion de variables
	Definir N como entero //proseso
	Definir R como entero //salida 
	
	
	// area de inicialisacion de variables 
	R = 0

	
	//Area de entradas 
	
	
	//area de procesos 
	para N = 1 Hasta 50 Con Paso 1 Hacer
		R = R + N
	FinPara
	
	//area de salidas
	escribir R " es la suma de los primeros 50 enteros positivos"
	
FinAlgoritmo
